<html>
  <head>
    <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
    }
    .full-size {
      height: 100%;
      width: 100%;
    }
    .silverscreen {
      height: 100%;
      width: 100%;
      background-color: black;
    }
    .movie-col {
      height: 100%;
      width: 11%;
    }
    .movie-poster {
      background-repeat: no-repeat;
      background-position: 50% 0px;
      background-size: auto 100%
    }
    table {
      border-collapse: collapse;
    }
    table, tr, td {
      padding: 0px;
      border: 0px;
    }
    </style>
  </head>
  <body>
    <div class="silverscreen">
      <table class="silverscreen" style="background-color: red">
        <tr class="silverscreen">
          <td class="movie-col"><div class="full-size" style="background-color: red">    E  </div></td>
          <td class="movie-col"><div class="full-size" style="background-color: orange"> V  </div></td>
          <td class="movie-col"><div class="full-size" style="background-color: yellow"> A  </div></td>
          <td class="movie-col"><div class="full-size" style="background-color: green">  C  </div></td>
          <td class="movie-col"><div class="full-size" style="background-color: cyan">   H  </div></td>
          <td class="movie-col"><div class="full-size" style="background-color: blue">   A  </div></td>
          <td class="movie-col"><div class="full-size" style="background-color: purple"> N  </div></td>
          <td class="movie-col"><div class="full-size movie-poster" style="background-image: url(./posters/2009-avatar.jpg);"> </div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
